{
  "short_name": "파인호스트",
  "name": "파인호스트 FineHost - 숙소 PMS CMS 올인원 관리 솔루션",
  "description": "개인 숙박업주를 위한 완벽한 운영 관리 솔루션. 네이버연동, 아고다연동, 예약관리, 가격최적화, 문자메시지자동화를 한 곳에서 해결하세요.",
  "icons": [
    {
      "src": "finehost_bk.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "finehost_bk.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "finehost_bk.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko-KR",
  "categories": ["business", "productivity", "utilities"],
  "keywords": "숙소, pms, cms, 네이버연동, 파인호스트, 신세계여행, 아고다연동, 문자메시지자동화, 숙박업소관리, 예약관리시스템, 가격최적화, 매출분석, OTA연동, 숙소운영솔루션"
} 